1.1 -> Ms. Sarah Evans
2.1 -> 321 Elm Street, Chicago, IL
3.1 -> 55-year-old
4.1 -> Sarah

1.2 -> Mr. William Turner
2.2 -> 654 Birch Street, Boston, MA
3.2 -> 65-year-old
4.2 -> William

1.3 -> Mr. Michael Rodriguez
2.3 -> 987 Cedar Lane, Houston, TX
3.3 -> 50-year-old
4.3 -> Michael

1.4 -> Dr. Samantha Lee
1.5 -> Ms. Emily Johnson
2.4 -> 789 Oak Avenue, Los Angeles, CA
3.4 -> 60-year-old
4.4 -> Emily

1.6 -> Mr. James Brown
2.5 -> 456 Pine Street, Miami, FL
3.5 -> 35-year-old
4.5 -> James

1.7 -> Mr. John Smith
2.6 -> 123 Maple Street, New York, NY
3.6 -> 45-year-old
4.6 -> Smith

1.8 -> Mr. Alex Max
2.7 -> 55 Penny Lane, Liverpool, UK
3.7 -> 59-year-old
4.7 -> Max

1.9 -> Mr. James Newton
2.8 -> 123 Oak Street, San Francisco, CA
3.8 -> aged 40

1.10 -> Dr. Elon Musk
4.8 -> Elon

1.11 -> Mr. Mark Ford
2.9 -> 456 Maple Avenue, Seattle, WA
3.9 -> aged 60
4.9 -> Mark

1.12 -> Mr. Yun Ng
2.10 -> 789 Pine Road, Chicago, IL
4.10 -> Yun

1.13 -> Mr. Ahmed Radi
2.11 -> 321 Elm Street, Miami, FL
4.11 -> Ahmed

1.14 -> Mr. John Forst
2.12 -> 987 Cedar Lane, Dallas, TX
3.10 -> aged 70
4.12 -> John

1.15 -> Mr. Alen Maxwell
2.13 -> 321 Oak Avenue, New York, NY
4.13 -> Alen

1.16 -> Dr. Jule Smith
2.14 -> 654 Maple Street, San Francisco, CA
4.14 -> Jule

1.17 -> Mrs. Barba Well
2.15 -> 789 Pine Road, Los Angeles, CA
4.15 -> Barba

